<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>图书搜索系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    选择图片:
    <input type="file" id="file" name="file" capture="camera" accept="image/jpeg,image/png,image/jpeg,image/gif">
    <p id="result"></p>
    <p id="info"></p>
    <p>客户上传图:</p>
    <div id="imgDiv" style="display: none;">
        <img id="img" style="height:300px;width: 200px;"/>
    </div>
    <p>目标检测图:</p>
    <img id="markImg" style="height:300px;width: 200px;"/>
    <p>目标矫正图:</p>
    <img id="boxImg" style="height:300px;width: 200px;"/>
    <p>最相似书籍:</p>
    <img id="targetImg" style="height:300px;width: 200px;"/>
</body>
</html>

<script>
    //点击选取图片
    $("#file").change(function(event){
        var files = event.target.files, file;
        // 获取目前上传的文件
        file = files[0];
        // 获取 window 的 URL 工具
        var URL = window.URL || window.webkitURL;
        // 通过 file 生成目标 url  获取真实的路径
        var imgURL = URL.createObjectURL(file);
        //用attr将img的src属性改成获得的url
        $("#img").attr("src",imgURL);
        $("#imgDiv").show();
        //发送上传图片的base64
        var base64Pic = '';
        var fileReader = new FileReader();
        fileReader.readAsDataURL(file);
        fileReader.onload = function(){
             base64Pic = fileReader.result;
             $.ajax({
                    type : 'post',
                    url : 'http://127.0.0.1:8000/bookSearch',
                    data:{'imgBase64':base64Pic},
                    dataType: 'json',
                    success : function(data){
                        $("#markImg").attr("src",data["markImg"]);
                        $("#boxImg").attr("src",data["boxImg"]);
                        $("#targetImg").attr("src",data["targetImg"]);
                        $("#result").html("匹配书籍:《"+data["name"]+"》 相似度:"+data["sim"])
                        $("#info").html("作者：沃.自吉边得");
                    }
             });
        }
    });
</script>